microservice_lib: utilBase
Namespace utilBase
util的基础库, 无业务相关逻辑 todo 修复不能按需加载
Index
Variables
Cookie
Functions
Add
Div
Mul
Sub
copy
countLenChar
countLenWord
formatTime
getLatest
getParam
getSoftName
priceFix
serialize
stopBubble
stopDefault
toCSV
toExcel
toQuery
typeOf
Variables
Cookie
Cookie: { del: (name: string, domain: string, path: string) => void; get: (name: string) => null | string; getObject: () => InterfaceObject; set: (name: string, value: string, time: string, domain: string, path: string) => void } = ...
Type declaration
del: (name: string, domain: string, path: string) => void
(name: string, domain: string, path: string): void
Parameters
name: string
domain: string
path: string
Returns void
get: (name: string) => null | string
(name: string): null | string
Parameters
name: string
Returns null | string
getObject: () => InterfaceObject
(): InterfaceObject
Returns InterfaceObject
set: (name: string, value: string, time: string, domain: string, path: string) => void
(name: string, value: string, time: string, domain: string, path: string): void
Parameters
name: string
value: string
time: string
domain: string
path: string
Returns void
Functions
Add
Add<T, U>(arg1: string | T, arg2: string | T, d: string | U): number
Type parameters
T: number
U: number
Parameters
arg1: string | T
arg2: string | T
d: string | U
Returns number
Const Div
Div(arg1: string | number, arg2: string | number, d: string | number): number
Parameters
arg1: string | number
arg2: string | number
d: string | number
Returns number
Const Mul
Mul(arg1: string | number, arg2: string | number, d: string | number): number
Parameters
arg1: string | number
arg2: string | number
d: string | number
Returns number
Const Sub
Sub(arg1: string | number, arg2: string | number, d: string | number): number
Parameters
arg1: string | number
arg2: string | number
d: string | number
Returns number
copy
copy(text: string, success: () => {}, error: () => {}): void
剪贴板
Parameters
text: string
success: () => {}
(): {}
Returns {}
error: () => {}
(): {}
Returns {}
Returns void
countLenChar
countLenChar(data: string): number
计算中/英的长度, 包括标点符号, 中文算2个, 英文算1个
Parameters
data: string
Returns number
Number
countLenWord
countLenWord(str: string): number
Parameters
str: string
Returns number
formatTime
formatTime(timestamp: string | number, format?: string): string
时间格式化
Parameters
timestamp: string | number
format: string = 'yyyy-mm-dd hh:MM:ss'
默认格式 'yyyy-mm-dd hh:MM:ss'
Returns string
getLatest
getLatest(num: number, type: string): interfaceTimeResult
返回最近时间
Parameters
num: number
type: string
y+/m+/d+/h+/M+
Returns interfaceTimeResult
getParam
getParam<T>(url: string, key: string): T
获取url中的参数
Type parameters
T
Parameters
url: string
key: string
Returns T
getSoftName
getSoftName(ua?: string): undefined | "weixin" | "qq" | "apple" | "android"
判断当前用户微信或QQ环境 todo 待丰富其他设备通用的
Parameters
ua: string = navigator.userAgent
Returns undefined | "weixin" | "qq" | "apple" | "android"
priceFix
priceFix(price: string | number, fractionDigits?: number): string
价格截断 展示两位小数
整数展示两位小数
小数四舍五入
TODO 无法转换成正常数字时 展示什么 位运算符 https://www.jianshu.com/p/d2a8e5b9774e IEEE754-2008 https://juejin.im/post/6844903834356023303
Parameters
price: string | number
fractionDigits: number = 2
Returns string
serialize
serialize(obj: {}): string
序列化请求体
Parameters
obj: {}
[i: number | string | symbol]: any
Returns string
Const stopBubble
stopBubble(e: Event): void
Parameters
e: Event
Returns void
Const stopDefault
stopDefault(e: Event): boolean
Parameters
e: Event
Returns boolean
toCSV
toCSV(tableId: any, filename: string): void
转成 csv 文件
Parameters
tableId: any
表格 ID 值
filename: string
保存的文件名
Returns void
toExcel
toExcel(tableId: any, filename?: string): void
转换成 excel
Parameters
tableId: any
表格 ID 或 node
filename: string = "test"
存储表格名称 [filename="test"]
Returns void
toQuery
toQuery(obj: InterfaceObject): string
object转成 url query值
Parameters
obj: InterfaceObject
Returns string
typeOf
typeOf(obj: any): string | void
返回引用类型的具体类型
Parameters
obj: any
Returns string | void
