microservice_lib: utilBase
Namespace utilBase
修复不能按需加载 todo: 只要引用, 就会被打包
Index
Functions
copy
format
getCookie
getParam
priceFix
toQuery
Functions
copy
copy(text: string, success: () => {}, error: () => {}): void
剪贴板
Parameters
text: string
success: () => {}
(): {}
Returns {}
error: () => {}
(): {}
Returns {}
Returns void
format
format(): void
Returns void
getCookie
getCookie(key: string): string
Parameters
key: string
Returns string
getParam
getParam<T>(url: string, key: string): T
获取url中的参数
Type parameters
T
Parameters
url: string
key: string
Returns T
priceFix
priceFix(price: string | number, fractionDigits?: number): string
价格截断 展示两位小数
整数展示两位小数
小数四舍五入
TODO 无法转换成正常数字时 展示什么 位运算符 https://www.jianshu.com/p/d2a8e5b9774e IEEE754-2008 https://juejin.im/post/6844903834356023303
Parameters
price: string | number
fractionDigits: number = 2
Returns string
toQuery
toQuery(obj: InterfaceObject): string
object转query值
Parameters
obj: InterfaceObject
Returns string
